{
  "name": "movehub-async",
  "version": "0.5.0",
  "description": "Asynchronous methods for the Lego Boost Move Hub package",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "mocha": "mocha",
    "eslint": "eslint index.js movehub-async.js tester.js ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttu/node-movehub-async.git"
  },
  "keywords": [
    "Lego",
    "Boost",
    "Move",
    "Hub",
    "BLE",
    "Bluetooth",
    "Robotics",
    "Async"
  ],
  "author": "Tomi Tuhkanen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttu/node-movehub-async/issues"
  },
  "homepage": "https://github.com/ttu/node-movehub-async#readme",
  "dependencies": {
    "movehub": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0",
    "sinon": "^7.1.1"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "engineStrict": true
}
